apiVersion: v1
kind: Secret
metadata:
  name: mongo-secret
  namespace: sustainat
type: Opaque
stringData:
  MONGO_URI: "mongodb+srv://sustainatltd:sustain123@sustainat-cluster.cb1qi.mongodb.net/sustainatdb?retryWrites=true&w=majority&appName=Sustainat-Cluster"
---
apiVersion: v1
kind: Secret
metadata:
  name: cloudinary-secret
  namespace: sustainat
type: Opaque
stringData:
  cloud_name: "sustainat"
  api_key: "686974952772884"
  api_secret: "lpPmhVkFtMzlgeym_8Jkq-cbvs8"
